<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
        <title>in ton we trust</title>
    <style>
        body{
            -webkit-text-fill-color: blue;
            background: white;
        }

        h1 {
            margin: auto;
            padding: auto;
            -webkit-text-fill-color : chocolate;
            text-align: center;
        }
        h3{
            margin: 2rem  auto;
            padding: auto;
            -webkit-text-fill-color : chocolate;
            text-align: center;
        }
      
        .coinmarketcap-currency-widget, div{
            text-aling : center;
            border-radius : .5rem .5rem .5rem;
            color : blue;
        }
        .btn{
            widht: 3rem;
            height: 6rem;
            background: black;
        }
            </style>
       </head>
       <body>
        <h1>Ton</h1>
       
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
<div class="coinmarketcap-currency-widget" data-currencyid="11419" data-base="USD" data-secondary="" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="" data-stats="USD">
    </div>
        <h3>Тонкоин нативный токен блокчейна тон</h3>
           <script class = "btn" src="https://github.com/rickcomics/ton.github.io//button.js"></script>
           <script>
    const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
        manifestUrl: 'https://github.com/rickcomics/ton.github.io/tonconnect-manifest.json',
        buttonRootId?: string | null;
const currentWallet = tonConnectUI.wallet;
const currentWalletInfo = tonConnectUI.walletInfo;
const currentAccount = tonConnectUI.account;
const currentIsConnectedStatus = tonConnectUI.connected;
    });
</script>
           <h3>Это единственный токен сети</h3>
      
       </body>

</html>
